# mwo-report-system

./: .gitignore  .project  .travis.yml  ReadMe  Reports.xls  dependency-reduced-pom.xml  pom.xml  report.xls  results.xls
reporter-dane/2012/01/: Kowalski_Jan.xls
resources/: Reports.xls  Reports.xlsm
resources/2012/01/: Kowalski_Jan.xls  Nowak_Piotr.xls
resources/2012/02/: Kowalski_Jan.xls
resources/2013/01/: Lelito_Marian.xls  Nowak_Piotr.xls
resources/2013/02/: Rymanowski_Jan.xls
resources/2013/04/: Kowalski_Jan.xls  Lelito_Marian.xls  Nowak_Piotr.xls
resources/2014/04/: Kowalski_Jan.xls  Nowak_Piotr.xls
resources/2014/05/: Kowalski_Jan.xls  Rymanowski_Jan.xls
resources/2014/06/: Lelito_Marian.xls  Nowak_Piotr.xls
resources/2015/01/: Bosak_Marian.xls  Duda_Andrzej.xls  Hołownia_Szymon.xls  Trzaskowski_Michał.xls
resources/2015/05/: Hołownia_Adam.xls  Tanajno_Paweł.xls  Trzaskowski_Michał.xls
resources/2015/07/: Nowak_Piotr.xls  Sokołowska_Anna.xls
resources/2015/08/: Rymanowski_Jan.xls  Sokołowska_Anna.xls
resources/2017/01/: Hołownia_Adam.xls  Jakubiak_Jeremi.xls  Kosiniak-Kamysz_Władyslaw.xls  Tanajno_Paweł.xls  Witkowski_Waldemar.xls  Żółtko_Stanisław.xls
resources/2017/12/: Biedroń_Robert.xls  Hołownia_Adam.xls  Kosiniak-Kamysz_Wacław.xls  Kowalski_Jan.xls  Trzaskowski_Rafał.xls
resources/2019/01/: Bosak_Marian.xls  Hołownia_Adam.xls  Hołownia_Szymon.xls
resources/2019/03/: Hołownia_Adam.xls  Hołownia_Szymon.xls  Piotrowski_Mirosław.xls  Tanajno_Paweł.xls
resources/2019/05/: Hołownia_Szymon.xls  Jakubiak_Marek.xls
src/main/: Reports.xls
src/main/java/pl/edu/agh/mwo/reporter/: ExportToExcel.java  Main.java  ReaderExcelFiles.java
src/main/java/pl/edu/agh/mwo/reporter/loader/: DataLoader.java  ReaderExcelFiles.java
src/main/java/pl/edu/agh/mwo/reporter/model/: Company.java  Person.java  Task.java
src/main/java/pl/edu/agh/mwo/reporter/model/report/: Report1.java  Report2.java  Report3.java  Report4.java  Report5.java
src/main/java/pl/edu/agh/mwo/reporter/report/generator/: IReportGenerator.java  ReportGenerator.java
src/main/java/pl/edu/agh/mwo/reporter/report/printer/: ExcelExporter.java  IReportPrinter.java  Report1Printer.java  Report2Printer.java  Report3Printer.java  Report4Printer.java  Report5Printer.java
src/main/java/pl/edu/agh/mwo/reporter/reports/: ExportToExcel.java  Report.java  Report1.java  ReportGenerator.java  ReportTest.java
src/main/resources/: template.xls
src/test/java/pl/edu/agh/mwo/reporter/: DummyReport3Test.java  DummyReport4Test.java
src/test/java/pl/edu/agh/mwo/reporter/loader/: DataLoaderTest.java  ReaderExcelFilesTest.java
